# Cloudinary
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# Google Client
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Mongo DB
MONGODB_URI=""

# Node Mailer
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

# For generating APPLE_CLIENT_SECRET, can be gotten from the Apple Developer dashboard
APPLE_KEY_ID=""
APPLE_TEAM_ID=""